
<html>
    <head>
        <meta charset="utf-8">
        <title>CastleCore</title>
        <link rel="icon" href="icon.png">
        <style>
            html {
                background-image: url(background.jpg);
                background-attachment: fixed;
                background-size: 100% auto;
            }
            .normal-content{
                text-align: center;
                font-size: 2em;
                font-family: sans-serif;
                color: white;
                text-shadow: 0 0 5px #770001;
            }
            video{
                display: block;
                margin: 0 auto;
                max-width: 1000;
                width: 95%;
                border-image: fill;
            }
            .team-section{
                display: flex;
                flex-wrap: wrap;
                
            }
            .team {
	            display: flex; 
                padding: 0.5em;
	            width: 100%;
            }
            
            /*-----For Mobil: --------*/
            @media (max-width: 600px) {
               .body {
                  background-image: url(background.jpg);
                }
                .team {
                width: 100%;
                }
                .team-content{
                    height: 900px;
                }
                .team-h1{
                margin-top: 200px;
                }
            }

           /*-----For tablets: ---------------*/
           @media (min-width: 601px) and (max-width: 1024px) {
               .body {
                   background-image: url(background.jpg);
                }
                .team {
                    width: 48%;
                }
                .team-content{
                    height: 650px;
                }
                .team-h1{
                margin-top: 100px;
            }
           }

           /*-----For desktop devices ------*/
           @media (min-width: 1025px) {
              .miracle {
                  background-image: url(background.jpg);
                }
                .team {
                width: 32%;
                }
                .team-content{
                    height: 900px;
                }
                .team-h1{
                margin-top: 200px;
                }
           }
            
           .team-content{
                
                display: flex;
                flex-direction: column;
                padding: 1em;
	            width: 100%;
                text-align: center;
                background-image: url(team-background.png)  ;
                background-size:100% auto ;
                background-position: center;
                background-repeat: no-repeat;
            }
            .team-content p {
	            flex: 1 0 auto;
            }
            .team-image{
               align-self: center;
               height: 200px;
               width: 200px;
            }
            .image-circle{
                align-self: center;
                border-radius: 50%;
                overflow: hidden;
                height: 200px;
                width: 200px;
            }
            .circle-image{
                width: 100%;
                height: auto;
            }
        
        </style>
    </head>
    <body>
        <h1 class="normal-content"><img src="castlecoretext.png" alt="" style="padding-top: 150px;"></h1>
        <h2 class="normal-content">Story</h2>
        <p class="normal-content">Bist du bereit, dich in eine Welt voller Abenteuer und Gefahren hineinzustürzen?<br>Eine Welt, voller Castles und Stories? Dann bist du hier genau richtig!<br><br> Bald erhältlich.</p>
        <h2 class="normal-content">Promo Video</h2>
        <Video class="mp4" src="Promo-Video.mp4" controls></Video>
        <h2 class="normal-content">Über uns</h2>
        <section class="team-section">
            <article class="team">
                <div class="team-content">
                    
                    <h1 class="normal-content team-h1">Felix</h1>
                    <div class="image-circle">
                <img src="Felix.png" alt="" class="circle-image" >
                </div>
                    <p class="normal-content">Programming <br>Zuständig für: Unity, Leveldesign </p>
                </div>
            </article>
            <article class="team"  >
                <div class="team-content">
                <h1 class="normal-content team-h1">Martin</h1>
                <div class="image-circle">
                <img src="Martin.jpg" alt="" class="circle-image" >
                </div>
                <p class="normal-content">Marketing und Design<br>Zuständig für: Website,Animationen, Sprites und Pixelart </p>
                </div>
            </article>
            <article class="team" >
                <div class="team-content">
                    
                <h1 class="normal-content team-h1">Jonny</h1>
                <div class="image-circle">
                    <img src="Jonny.png" alt="" class="circle-image" >
                </div>
                <p class="normal-content">Marketing und Design<br>Zuständig für: Video, Animationen, Sprites und Pixelart</p>
                </div>
            </article>
        </section>
    </body>
</html>
